preload=~/Nextcloud/Photos/Wallpapers/Paint.png
preload=~/Nextcloud/Photos/Wallpapers/4k/pexels-catia-matos.jpg

wallpaper=DP-3,~/Nextcloud/Photos/Wallpapers/Paint.png
wallpaper=HDMI-A-1,~/Nextcloud/Photos/Wallpapers/4k/pexels-catia-matos.jpg


ipc=off
